<?php

namespace app\models;

use vendor\core\base\Model;

class Posts extends Model {
	public function __construct() {
		parent::__construct();
		$this->tpl = 'posts.tpl';
		$this->table = 'posts';
	}

	public function display() {
		$posts= $this->pdo->query('SELECT * FROM '.$this->table);
		$this->smarty->assign('posts', $posts);
		parent::display(); // TODO: Change the autogenerated stub
	}

}